server.port = 8090

# =============================================
# Data Source
# =============================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/generic_api?autoReconnect=true&useSSL=false&serverTimezone=Australia/Melbourne
spring.datasource.username=
spring.datasource.password=